# OnlineRailwayTicketBookingSystem

./: RailwayTicketAPI.sln
Database/DTO/: ResponseModel.cs
Database/DTO/CarriageDTO/: CarriageDTO.cs
Database/DTO/JwtTokenDTO/: JwtTokenDTO.cs
Database/DTO/MainRouteDTO/: MainRouteDTO.cs
Database/DTO/RegionDTO/: RegionDTO.cs
Database/DTO/RoleDTO/: UserRole.cs
Database/DTO/RolePermissionDTO/: RolePermission.cs
Database/DTO/Shared/: Common.cs
Database/DTO/StationDTO/: StationDTO.cs
Database/DTO/SubRouteDTO/: SubRouteDTO.cs
Database/DTO/TrainDTO/: Trains.cs
Database/DTO/UserDTO/: User.cs
Database/Models/: Carriage.cs  MainRoute.cs  Permission.cs  RailwayTicketDbContext.cs  RefreshToken.cs  Region.cs  RoleHasPermission.cs  Station.cs  SubRoute.cs  Township.cs  Train.cs  TrainType.cs  User.cs  UserRole.cs
Domain/: Domain.csproj
Domain/Configurations/: EmailSettings.cs
Domain/IServices/: ICarriageService.cs  IEmailService.cs  IJwtTokenService.cs  IMainRouteService.cs  IPermissionServices.cs  IRegionService.cs  IStationService.cs  ISubRouteService.cs  ITrainServices.cs  IUserRoleService.cs  IUserService.cs
Domain/Mappings/: MappingProfile.cs
Domain/Services/: AppDbContextExtension.cs  CarriageService.cs  EmailService.cs  JwtTokenService.cs  MainRouteService.cs  PermissionService.cs  RegionSrvice.cs  ServiceManager.cs  StationService.cs  SubRouteService.cs  TrainServices.cs  UserRoleService.cs  UserService.cs
RailwayTicketAPI/: .gitignore  Program.cs  RailwayTicketAPI.csproj  RailwayTicketAPI.http  WeatherForecast.cs  appsettings.json
RailwayTicketAPI/Controllers/: CarriageController.cs  EmailController.cs  JwtTokenController.cs  MainRouteController.cs  PermissionController.cs  RegionController.cs  StationController.cs  SubRouteController.cs  TrainController.cs  UserController.cs  UserRoleController.cs
RailwayTicketAPI/Controllers/V1/: WeatherForecastController.cs
RailwayTicketAPI/Controllers/V2/: WeatherForecastController.cs
RailwayTicketAPI/Properties/: launchSettings.json
